if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

$config = @(
@(12, 11), @(26, 31), @(16, 34), @(11, 12), @(17, 49), @(12, 11),
@(14, 47), @(32, 33), @(11, 23), @(16, 27), @(18, 46), @(11, 16),
@(19, 45), @(36, 35), @(12, 13), @(29, 21), @(31, 48), @(12, 11),
@(12, 47), @(14, 10), @(17, 45), @(11, 12), @(17, 39), @(32, 29),
@(14, 13), @(21, 40), @(36, 38), @(13, 12), @(28, 24), @(26, 48),
@(19, 18), @(35, 36), @(13, 17), @(16, 49), @(15, 18), @(26, 28),
@(39, 37), @(11, 15), @(19, 32), @(33, 35), @(15, 10), @(20, 48),
@(36, 32), @(12, 15), @(25, 42), @(13, 14), @(26, 18), @(35, 34),
@(12, 13), @(39, 34), @(14, 11), @(16, 49), @(35, 34), @(13, 16),
@(20, 35), @(29, 31), @(13, 15), @(18, 28), @(37, 39), @(14, 12),
@(27, 26), @(33, 43), @(12, 15), @(19, 46), @(29, 39), @(13, 11),
@(30, 33), @(15, 32), @(13, 10), @(22, 50), @(13, 15), @(22, 43),
@(12, 13), @(25, 32), @(35, 33), @(14, 15), @(27, 46), @(12, 15),
@(32, 29), @(11, 16), @(19, 31), @(11, 14), @(29, 22), @(27, 47),
@(12, 14), @(12, 29), @(35, 38), @(14, 13), @(12, 23), @(31, 34),
@(14, 12), @(16, 29), @(33, 39), @(13, 13), @(28, 27), @(34, 40),
@(13, 14), @(30, 28), @(32, 43), @(13, 10), @(27, 29), @(29, 41),
@(14, 11), @(29, 31), @(20, 36), @(13, 13), @(16, 32), @(26, 36),
@(36, 38), @(32, 31), @(12, 13), @(30, 28), @(31, 46), @(13, 13),
@(31, 20), @(31, 43), @(13, 15), @(12, 31), @(34, 38), @(12, 16),
@(25, 28), @(29, 41), @(14, 12), @(32, 30), @(31, 43), @(13, 10),
@(31, 28), @(32, 47), @(14, 11), @(30, 15), @(26, 55), @(12, 14),
@(16, 30), @(31, 43), @(12, 12), @(26, 24), @(33, 38), @(13, 12),
@(24, 29), @(15, 40), @(14, 10), @(31, 28), @(31, 39), @(13, 15),
@(14, 43), @(10, 13), @(15, 41), @(11, 19), @(15, 45), @(14, 13),
@(26, 20), @(29, 42), @(13, 12), @(33, 27), @(25, 45), @(14, 11),
@(28, 23), @(35, 40), @(13, 13), @(26, 19), @(25, 47), @(14, 11),
@(24, 24), @(25, 45), @(16, 16), @(26, 29), @(26, 43), @(45, 33),
@(27, 39), @(13, 14), @(29, 30), @(28, 41), @(40, 34), @(25, 35),
@(13, 14), @(25, 26), @(21, 41), @(14, 17), @(23, 26), @(28, 49),
@(12, 39), @(13, 34), @(16, 11), @(23, 26), @(37, 42), @(13, 40),
@(27, 50), @(14, 13), @(28, 18), @(25, 47), @(14, 11), @(29, 25),
@(27, 43), @(14, 11), @(13, 48), @(24, 36), @(15, 10), @(23, 27),
@(29, 36), @(14, 16), @(23, 28), @(28, 35), @(34, 18), @(24, 43),
@(15, 13), @(27, 21), @(21, 40), @(15, 10), @(26, 30), @(28, 48),
@(13, 13), @(26, 20), @(26, 40), @(27, 10), @(28, 37), @(35, 25),
@(34, 47), @(12, 11), @(29, 15), @(18, 46), @(33, 32), @(11, 12),
@(10, 48), @(12, 16), @(10, 55), @(12, 18), @(14, 58), @(13, 12),
@(14, 46), @(11, 14), @(17, 58), @(10, 17), @(14, 67), @(11, 14),
@(13, 59), @(14, 11), @(16, 62), @(11, 14), @(15, 58), @(15, 9),
@(18, 52), @(12, 10), @(13, 47), @(10, 13), @(17, 50), @(13, 11),
@(19, 63), @(12, 11), @(14, 46), @(12, 56), @(11, 9), @(13, 64),
@(13, 12), @(10, 51), @(14, 13), @(11, 59)
)

# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKERRR ACTIVEEEEE" -ForegroundColor Gray
Write-Host "F12 ca sa iesi" -ForegroundColor Red

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-2,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-2,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
