if (-not ("Win32" -as [type])) {
Add-Type @"
using System;
using System.Runtime.InteropServices;

public class Win32 {
    [DllImport("user32.dll")]
    public static extern short GetAsyncKeyState(int vKey);

    [DllImport("user32.dll")]
    public static extern void mouse_event(int dwFlags, int dx, int dy, int dwData, int dwExtraInfo);

    [DllImport("winmm.dll")]
    public static extern uint timeBeginPeriod(uint uMilliseconds);

    public const int LEFTDOWN  = 0x02;
    public const int LEFTUP    = 0x04;
    public const int RIGHTDOWN = 0x08;
    public const int RIGHTUP   = 0x10;
}
"@
}

[Win32]::timeBeginPeriod(1)

[Win32]::timeBeginPeriod(1)

$config = @(
    @(11, 11), @(11, 12), @(11, 13), @(11, 14), @(11, 15),
    @(11, 16), @(11, 17), @(11, 18), @(11, 19),
    @(12, 11), @(12, 12), @(12, 13), @(12, 14), @(12, 15),
    @(12, 16), @(12, 17), @(12, 18), @(12, 19),
    @(13, 11), @(13, 12), @(13, 13), @(13, 14), @(13, 15),
    @(13, 16), @(13, 17), @(13, 18), @(13, 19),
    @(14, 11), @(14, 12), @(14, 13), @(14, 14), @(14, 15),
    @(14, 16), @(14, 17), @(14, 18), @(14, 19),
    @(15, 11), @(15, 12), @(15, 13), @(15, 14), @(15, 15),
    @(15, 16), @(15, 17), @(15, 18), @(15, 19),
    @(16, 11), @(16, 12), @(16, 13), @(16, 14), @(16, 15),
    @(16, 16), @(16, 17), @(16, 18), @(16, 19),
    @(17, 11), @(17, 12), @(17, 13), @(17, 14), @(17, 15),
    @(17, 16), @(17, 17), @(17, 18), @(17, 19),
    @(18, 11), @(18, 12), @(18, 13), @(18, 14), @(18, 15),
    @(18, 16), @(18, 17), @(18, 18), @(18, 19),
    @(19, 11), @(19, 12), @(19, 13), @(19, 14), @(19, 15),
    @(19, 16), @(19, 17), @(19, 18), @(19, 19),
    @(50, 11), @(50, 12), @(50, 13), @(50, 14), @(50, 15),
    @(50, 16), @(50, 17), @(50, 18), @(50, 19),
    @(51, 11), @(51, 12), @(51, 13), @(51, 14), @(51, 15),
    @(51, 16), @(51, 17), @(51, 18), @(51, 19),
    @(52, 11), @(52, 12), @(52, 13), @(52, 14), @(52, 15),
    @(52, 16), @(52, 17), @(52, 18), @(52, 19),
    @(53, 11), @(53, 12), @(53, 13), @(53, 14), @(53, 15),
    @(53, 16), @(53, 17), @(53, 18), @(53, 19),
    @(54, 11), @(54, 12), @(54, 13), @(54, 14), @(54, 15),
    @(54, 16), @(54, 17), @(54, 18), @(54, 19),
    @(55, 11), @(55, 12), @(55, 13), @(55, 14), @(55, 15),
    @(55, 16), @(55, 17), @(55, 18), @(55, 19),
    @(56, 11), @(56, 12), @(56, 13), @(56, 14), @(56, 15),
    @(56, 16), @(56, 17), @(56, 18), @(56, 19),
    @(57, 11), @(57, 12), @(57, 13), @(57, 14), @(57, 15),
    @(57, 16), @(57, 17), @(57, 18), @(57, 19),
    @(58, 11), @(58, 12), @(58, 13), @(58, 14), @(58, 15),
    @(58, 16), @(58, 17), @(58, 18), @(58, 19),
    @(59, 11), @(59, 12), @(59, 13), @(59, 14), @(59, 15),
    @(59, 16), @(59, 17), @(59, 18), @(59, 19)
)

# ---------- Helpers ----------
$rand = [Random]::new()
$idx  = 0

function SpinWaitMs($ms) {
    $sw = [System.Diagnostics.Stopwatch]::StartNew()
    while ($sw.ElapsedMilliseconds -lt $ms) { }
}

Write-Host "CLICKERRR ACTIVEEEEE" -ForegroundColor Gray
Write-Host "F12 ca sa iesi" -ForegroundColor Red

while ($true) {

    if ([Win32]::GetAsyncKeyState(0x7B) -lt 0) { break } # F12

    $doLeft  = ([Win32]::GetAsyncKeyState(0x06) -lt 0)
    $doRight = ([Win32]::GetAsyncKeyState(0x05) -lt 0)

    if ($doLeft -or $doRight) {

        $pair = $config[$idx % $config.Count]
        $idx++

        $downDelay = [Math]::Max(1, $pair[0] + $rand.Next(-2,2))
        $upDelay   = [Math]::Max(1, $pair[1] + $rand.Next(-2,2))

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTDOWN,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTDOWN, 0,0,0,0) }

        SpinWaitMs $downDelay

        if ($doLeft)  { [Win32]::mouse_event([Win32]::LEFTUP,  0,0,0,0) }
        if ($doRight) { [Win32]::mouse_event([Win32]::RIGHTUP, 0,0,0,0) }

        SpinWaitMs $upDelay
    }
}
